***Abilities***
distance
mana pool
regen
power | number of words
cooldown


***Spell list***
fireball
firewall
stonewall
frostbolt
triggertraps
teleportation
telekinesis
haste
slow
strength
invisibility
extinguish
antimagic field
snare
fly
heal
inflict wound
cut
locate
invert gravity
repelwave
explode
infect
summon
banish
blink
chain lightning
blade vortex
light
life drain
thether spring (bungee gum)
reflective shield
absorbing shield
negating shield
magic missiles
cone of fire
ice beam
aura totem
oil spill
unphase
counter-spell
dispell
mind control
stun
meteor
clonage

***BNF***

reference ::= "it"
caster ::= "I" | <reference>
effect ::= "heat" | "cool" | <reference>
cast   ::= "beam" | "spray"
spell  ::= <caster> <cast> <effect>

reference ::= "it"
effect ::= "fire" | <reference>
cast-shape ::= "beam" | "spray"
direction ::= "auto" | "to" <reference>
cast   ::=  <cast-shape> <reference>
spell  ::= <caster> <cast> <effect>


have names for objects

to ::= "me" | "on-hit"
state-part ::= "type" | "speed"
effect ::=  "transfer" <state-part> <to>
speed ::= "target"
type ::= "fire"
spell ::= "create" <effect> <speed> <type>

create fire object which cast transfer fire state and distance to speed
******
